server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/spring-boot-microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://zipkin:9411
app.eureka-server=discovery-server