server.port=0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5431/micro-order
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:mysql://mysql-order:3307/micro-order?createDatabaseIfNotExist=true
#  jdbc:mysql://mysql-order:3307/micro-order?createDatabaseIfNotExist=true
#  ?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=heheh
spring.datasource.password=Ne903
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092