server.port=8761
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1.0
spring.zipkin.baseUrl=http://zipkin:9411

